# trax-trailers

./: README.md  build.gradle  instructions.txt  movies.json  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/io/betterapps/trax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/betterapps/trax/: MainActivity.kt
app/src/main/java/io/betterapps/trax/adapter/: MovieAdapter.kt  MovieThumbViewHolder.kt
app/src/main/java/io/betterapps/trax/image/: ImageLoader.kt
app/src/main/java/io/betterapps/trax/navigation/: MovieFragmentDirections.kt
app/src/main/java/io/betterapps/trax/network/: CustomCertClient.kt  HttpClient.kt  MoviesService.kt  RetrofitFactory.kt
app/src/main/java/io/betterapps/trax/network/models/: Clip.kt  ClipSize.kt  Hero.kt  Heros.kt  Movie.kt  MovieAdapter.kt  MovieResponse.kt  Page.kt
app/src/main/java/io/betterapps/trax/network/models/nested/: Details.kt  Enus.kt  Locale.kt  LocaleTop.kt  Sizes.kt  Versions.kt
app/src/main/java/io/betterapps/trax/ui/main/: MainFragment.kt  MainViewModel.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/res/color/: ripple_on_primary.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  movie_detail_fragment.xml  movie_grid_item.xml
app/src/main/res/navigation/: nav_movie.xml
app/src/main/res/raw/: cert.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/betterapps/trax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
